# BloodDonationApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blooddonationapp/: AuthActivity.kt  FCMService.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/blooddonationapp/model/: ChatMessage.kt  ChatRoom.kt  Post.kt  User.kt
app/src/main/java/com/example/blooddonationapp/ui/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/example/blooddonationapp/ui/chat/message/: MessageAdapter.kt
app/src/main/java/com/example/blooddonationapp/ui/create_post/: CreatePostFragment.kt  CreatePostViewModel.kt
app/src/main/java/com/example/blooddonationapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/blooddonationapp/ui/home/posts/: PaginationHelper.kt  Post2Adapter.kt  PostAdapter.kt
app/src/main/java/com/example/blooddonationapp/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/blooddonationapp/ui/messages/: RecentChatsFragment.kt  RecentChatsViewModel.kt
app/src/main/java/com/example/blooddonationapp/ui/messages/recentChats/: RecentChatAdapter.kt
app/src/main/java/com/example/blooddonationapp/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/blooddonationapp/ui/signup/: SignupFragment.kt  SignupViewModel.kt
app/src/main/java/com/example/blooddonationapp/utils/: FirebaseUtil.kt
app/src/main/res/drawable/: bg_login.xml  bg_rounded_input.xml  bg_rounded_receiver.xml  bg_rounded_sender.xml  ic_launcher_foreground.xml  image_auth.xml  logo.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  fragment_chat.xml  fragment_create_post.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_recent_chats.xml  fragment_signup.xml  item_loading.xml  item_message.xml  item_post.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_delete.xml
app/src/main/res/navigation/: auth_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
