<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="60dp"
    tools:context=".ui.home.HomeFragment">

    <RelativeLayout

        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home"
        android:paddingHorizontal="20dp"
        style="@style/TextAppearance.App.FragmentTitle"
        android:textAlignment="viewStart" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/post_recycler_view"
        android:paddingHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text_home"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/floatingActionButton"
        android:src="@drawable/baseline_add_24"
        android:layout_marginVertical="16dp"
        android:elevation="40dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:importantForAccessibility="no" />

    </RelativeLayout>

</FrameLayout>